<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffba7448">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="Mdp"
        android:ems="10"
        android:id="@+id/pwd"
        android:background="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Pseudo"
        android:ems="10"
        android:id="@+id/login"
        android:background="#ffffffff"
        android:layout_above="@+id/pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection"
        android:id="@+id/login_button"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:switchMinWidth="85dp"
        android:layout_below="@+id/pwd"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/login_button"
        android:layout_alignStart="@+id/login_button" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:switchMinWidth="85dp"
        android:layout_above="@+id/login"
        android:layout_marginBottom="20dp"
        android:layout_alignEnd="@+id/login_button"
        android:checked="false"
        android:layout_alignStart="@+id/switch1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/switch2"
        android:layout_toRightOf="@+id/switch2"
        android:layout_toEndOf="@+id/switch2"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/switch2"
        android:layout_toLeftOf="@+id/switch2"
        android:layout_toStartOf="@+id/switch2"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeu"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/switch1"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tchat"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/switch1"
        android:layout_toLeftOf="@+id/switch1"
        android:layout_toStartOf="@+id/switch1"
        android:layout_marginRight="10dp" />

</RelativeLayout>