<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffba7448">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwd"
        android:background="#ffffffff"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/login"
        android:layout_alignBottom="@+id/pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:background="#ffffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_button"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/pwd"
        android:layout_centerHorizontal="true" />

</RelativeLayout>