<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Login"
    android:background="#ffba7448">

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Go"
        android:id="@+id/sendFull"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/tchatFull"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/sendFull"
        android:background="#ffffffff"
        android:layout_alignParentRight="true"
        android:enabled="false"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top"
        android:layout_above="@+id/sendFull"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sentenceFull"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/sendFull"
        android:layout_alignTop="@+id/sendFull"
        android:background="#ffffffff"
        android:singleLine="true" />

</RelativeLayout>
